{
  "name": "sql-theme",
  "displayName": "SQL Theme",
  "description": "SQL Dark Professional - A sophisticated dark theme optimized for database development",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.99.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "SQL Dark Professional",
        "uiTheme": "vs-dark",
        "path": "./themes/SQL Dark Professional-color-theme.json"
      }
    ]
  },
  "icon": "./images/icon.png",
  "author": {
    "name": "Juan Jose LH",
    "email": "juan.lazo@uni.pe",
    "url": "https://www.linkedin.com/in/juanjoselazohoyos/"
  },
  "repository": {
    "url": "https://github.com/wernerlh/sql-theme",
    "type": "git"
  },
  "publisher": "juanjo-LH"
}
